<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="line"
            android:thickness="@dimen/dimen_1dp">
            <solid android:color="#000"></solid>
        </shape>
    </item>
</selector>