<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e8e3aa9a73e08cf27cec4aeb5284fc/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e8e3aa9a73e08cf27cec4aeb5284fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7e8e3aa9a73e08cf27cec4aeb5284fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>