<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1cc0c5254fac5950c2c96091a7a39c9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1cc0c5254fac5950c2c96091a7a39c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1cc0c5254fac5950c2c96091a7a39c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>