<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="radio_buttun_width">25dp</dimen>
    <dimen name="radio_buttun_height">25dp</dimen>
    <dimen name="scrollViewMarginRight">100dp</dimen>

</resources>
