<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

    <ScrollView
        android:id="@+id/scvSettingsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/footer_layout"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rlParentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvMyVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/settings_next_bt"
                android:gravity="center_vertical"
                android:minHeight="@dimen/registration_field_height"
                android:paddingLeft="@dimen/login_logo_margintop"
                android:paddingRight="@dimen/login_logo_margintop"
                android:text="@string/tvMyVehicle"
                android:textSize="@dimen/text_small" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvMyVehicle"
                android:background="@color/view_border_color"></View>

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvPayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/settings_next_bt"
                android:gravity="center_vertical"
                android:minHeight="@dimen/registration_field_height"
                android:paddingLeft="@dimen/login_logo_margintop"
                android:paddingRight="@dimen/login_logo_margintop"
                android:text="@string/tvPayoutInfo"
                android:textSize="@dimen/text_small" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvPayoutInfo"
                android:background="@color/view_border_color"></View>



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>