<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlProfileMenuItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rlInfoRelativeLayout"
    android:background="@color/profile_menu_item_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvEnlistYourVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/timeinout_punchingout"
        android:drawableRight="@drawable/profile_go_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/profile_menuitem_height"
        android:text="@string/tvEnlistYourVehicle"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small"
        android:layout_below="@+id/appBarLayout"
        app:fontFamily="@font/titillium_web_regular"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvEnlistYourVehicle"
        android:background="@color/view_color">

    </View>

    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvEnlistYourDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:drawablePadding="@dimen/timeinout_punchingout"
        android:drawableRight="@drawable/profile_go_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/profile_menuitem_height"
        android:text="@string/tvEnlistYourDriver"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/titillium_web_regular"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvEnlistYourDriver"
        android:background="@color/view_color">

    </View>

    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvMyVehiclesBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:drawablePadding="@dimen/timeinout_punchingout"
        android:drawableRight="@drawable/profile_go_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/profile_menuitem_height"
        android:text="@string/tvMyVehicleBooking"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/titillium_web_regular"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMyVehiclesBooking"
        android:background="@color/view_color">

    </View>

    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvUpcomingBookingcalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:drawablePadding="@dimen/timeinout_punchingout"
        android:drawableRight="@drawable/profile_go_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/profile_menuitem_height"
        android:text="@string/tvUpcomingBookingcalendar"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/titillium_web_regular"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvUpcomingBookingcalendar"
        android:background="@color/view_color" />

    <!--<com.neo.cars.app.font.CustomTextviewTitilliumWebRegular-->
        <!--android:id="@+id/tvNeoCarsGuidelines"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/view4"-->
        <!--android:drawablePadding="@dimen/timeinout_punchingout"-->
        <!--android:drawableRight="@drawable/profile_go_icon"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="@dimen/profile_menuitem_height"-->
        <!--android:text="@string/tvNeoCarsGuideLines"-->
        <!--android:textColor="@color/dark_jungle_green"-->
        <!--android:textSize="@dimen/text_small"-->
        <!--android:visibility="gone"/>-->

    <!--<View-->
        <!--android:id="@+id/view5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tvNeoCarsGuidelines"-->
        <!--android:background="@color/view_color" />-->


    <!--<com.neo.cars.app.font.CustomTextviewTitilliumWebRegular-->
        <!--android:id="@+id/tvFaqs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/view5"-->
        <!--android:drawablePadding="@dimen/timeinout_punchingout"-->
        <!--android:drawableRight="@drawable/profile_go_icon"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="@dimen/profile_menuitem_height"-->
        <!--android:text="@string/tvFAQ"-->
        <!--android:textColor="@color/dark_jungle_green"-->
        <!--android:textSize="@dimen/text_small"-->
        <!--android:visibility="gone"/>-->

    <!--<View-->
        <!--android:id="@+id/view6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tvFaqs"-->
        <!--android:background="@color/view_color"/>-->




    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvPayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/profile_go_icon"
        android:drawablePadding="@dimen/dimen_20sp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/registration_field_height"
        android:padding="@dimen/dimen_12sp"
        android:textColor="@color/dark_jungle_green"
        android:text="@string/tvPayoutInfo"
        android:textSize="@dimen/text_small"
        app:fontFamily="@font/titillium_web_regular"/>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPayoutInfo"
        android:background="@color/view_border_color"></View>




    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>