<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neo.cars.app.RatingDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/customerRatingll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/appBarLayout"
        android:paddingBottom="@dimen/dimen_10dp">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMyRating"
            android:textColor="@color/dark_jungle_green"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textSize="@dimen/text_medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/dimen_20dp">

            <RatingBar
                android:id="@+id/ratingBarDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/rating_bar_back_big"/>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:background="@color/view_border_color"/>

            <com.neo.cars.app.font.CustomTextviewTitilliumBold
                android:id="@+id/tvRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvRatingGIven"
                android:textColor="@color/dark_jungle_green"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_16dp"/>

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/information"
                android:padding="@dimen/dimen_7dp"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </LinearLayout>


        <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
            android:id="@+id/tvRatingReviewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvRatingReview"
            android:layout_marginTop="@dimen/dimen_20dp"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/customerRatingll"
        android:layout_above="@+id/footer_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvRatingReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNoRatingsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tvNoRatingsFound"
            android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
            android:visibility="gone"/>
    </RelativeLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>
