<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/llAddPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddlPassenHeader"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStartTime"
            android:orientation="horizontal">

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_menuitem_height"
                android:text="@string/tvNameTextHeader"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
                android:textStyle="bold" />


            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inbox_margintop"
                android:padding="@dimen/inbox_margintop"
                android:text=""
                android:textColor="@color/dimgray"
                android:textSize="@dimen/login_loginbutton_fontsize"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStartTime"
            android:orientation="horizontal">

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_menuitem_height"
                android:text="@string/tvMobNoTextHeader"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
                android:textStyle="bold" />

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvMobNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inbox_margintop"
                android:padding="@dimen/inbox_margintop"
                android:text=""
                android:textColor="@color/dimgray"
                android:textSize="@dimen/login_loginbutton_fontsize"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
