<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_page_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingBottom="@dimen/dimen_15dp">

            <LinearLayout
                android:id="@+id/llLoginToLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/homescreen_margin_top"
                android:orientation="horizontal">

                <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                    android:id="@+id/tvWelcomeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvLoginTo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_welcometo_textsize" />

                <com.neo.cars.app.font.CustomTextviewTitilliumBold
                    android:id="@+id/tvLoginNeoCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_blank_space"
                    android:text="@string/tvLoginNeocars"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_welcometo_textsize" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLoginImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLoginToLinearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_logo_margintop"
                android:src="@drawable/login_page_icon" />

            <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
                android:id="@+id/tvKindlyEntermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvKindlyEnter"
                android:textColor="@color/white"
                android:textSize="@dimen/login_drawable_padding"
                android:clickable="false"
                android:enabled="false"
                android:layout_below="@+id/ivLoginImage"
                android:layout_marginTop="@dimen/login_logo_margintop"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_kindly_margin_left"
                android:layout_marginRight="@dimen/login_kindly_margin_left"/>

            <EditText
                android:id="@+id/et_otpnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Otp"
                android:layout_marginTop="@dimen/loginwithusermobile_drawablepadding"
                android:gravity="left|center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ems="10"
                android:layout_below="@+id/tvKindlyEntermsg"
                android:background="@drawable/login_mob_no_input_feild"
                android:textSize="@dimen/loginwithuser_loginbutton_fontsize"
                android:drawableLeft="@drawable/login_mob_no_input_feild_icon"
                android:drawablePadding="@dimen/loginwithuser_drawablepadding"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:maxLength="15"/>

            <com.neo.cars.app.font.CustomButtonTitilliumSemibold
                android:id="@+id/btnGenerateOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_otpnumber"
                android:background="@drawable/generate_otp_bt"
                android:layout_marginTop="@dimen/loginwithusermobile_drawablepadding"
                android:text="@string/btnGo"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/loginwithuser_go_txtsize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>