<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Neocars.iml" filepath="$PROJECT_DIR$/.idea/modules/Neocars.iml" group="Neocars" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Neocars/app" />
    </modules>
  </component>
</project>